% 一般for循环中，都是从1到100。反过来，怎么实现从100到1呢？？？

clc, clear all, close all;

a = 1: 100 % 从1~100，默认步长为1，即1，2，3，……，99，100
% disp(a);

b = 1: 2: 100 % 从1~100，步长为2，即1，3，5，……，99
% disp(b);

c = 100: -1: 1 % 从100~1，步长-1，即100，99，98，……，1
% disp(c);

% for循环1，正向
for i = 1: 100
    disp(i);
end

% for循环2，反向
for j = 100: -1: 1
    disp(j);
end





